<html>
<head>
    <title>Project 77</title>
</head>
<p> The visual studio IDE is coding platform for computer engineers to do thier work on but can be used by others to.
    I am currently learning on as well for my coding tuitions.</p>

    <p> The console is used for communication. To open console in live preview you just right click and press 
        inspect and go to console from the top.
          </p>
<body>
     <h1>
  Hello World
</h1>

<script>
console.log("Hello I am Joel Patel");

var first_name="Joel";
console.log(first_name);

var last_name="Patel";
console.log(last_name);

var full_name=first_name.concat(last_name);
console.log(full_name);

var name_one="I am Joel Patel";
console.log(name_one);

var replace_name=name_one.replace("Joel","the first");
console.log(replace_name);

var square_root=Math.sqrt(64);
console.log(square_root);

var maximum_number=Math.max(58,98);
console.log(maximum_number)


var minimum_number=Math.min(5,76);
console.log(minimum_number)

var increment_number=67;
increment_number++;
console.log(increment_number);

var decrement_number=69;
decrement_number--;
console.log(decrement_number)



</script>

</body>
</html>